<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Docinho</title>
    <style>
        h1{
            font-size: 70px;
            margin-left: 325px;
        }
        h2{
            margin-left: 470px;
            margin-top: -25px;
        }
        body{
            background-color: rgb(255, 187, 224);
        }
        li{
            font-size: 24px;
        }
        img{
            width: 400px;
            margin-left: 382px;
        }
        li{
            margin-left: 400px;
        }
        hr{
            margin-right: 40px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <h1> Doceria Qui Docinho </h1>
    <h2> Conheça aqui nossos produtos! </h2>
    <hr>
    <ul>
        <li> <a href="./Brigadeiro/brigadeiro.html">Brigadeiro</a>: R$ 2,50</li>
        <img src="./img/Brigadeiro.jpg">
        <hr>
        <li> <a href="./Beijinho/beijinho.html">Beijinho</a>: R$ 2,50</li>
        <img src="./img/Beijinho.jpg">
        <hr>
        <li> <a href="./Bolos/bolos.html">Bolos</a>: R$ 30,50 - Confira nossas opções!</li>
        <img src="./img/Bolos.jpg">
        <hr>
        <li> <a href="./Sonho/Sonho.html">Sonhos</a>: R$ 6,50 - Confira nossas opções!</li>
        <img src="./img/Sonho.jpg">
        <hr>
        <li> <a href="./Churros/churros.html">Churros</a>: R$ 4,00 - Confira nossas opções!</li>
        <img src="./img/Churros.jpg">
        <hr>
        <li> <a href="./Tortas/tortas.html">Tortas</a>: R$ 55,00 - Confira nossas opções!</li>
        <img src="./img/Torta.jpg">
        <hr>
        <li> <a href="./Donuts/Donuts.html">Donut's</a>: R$ 5,00 - Confira nossas opções!</li>
        <img src="./img/Donuts.jpg">
        <hr>
        <li> <a href="./Romeu&Julieta/romeu&julieta.html">Romeu e Julieta</a>: R$ 20,00</li>
        <img src="./img/Romeu&Julieta.jpg">
        <hr>
        <li> <a href="./B de chocolate/BombaChocolate.html">Bomba de Chocolate</a>: R$ 6,50</li>
        <img src="./img/Bomba de Chocolate.jpg">
        <hr>
        <li> <a href="./Pudim/pudim.html">Pudim</a>: R$ 30,00</li>
        <img src="./img/Pudim.jpg">

    </ul>
    <br>
    <hr>
    <p>Por Guilherme Enrique Lima da Silva & Rhafaella Oliveira Conceição</P>
    
</body>
</html>