<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeu e Julieta</title>
    <style>
        body{
        background-color: rgb(255, 187, 224);
       } 
        h1{
        font-size: 40px;
        margin-left: 525px;
       }
       h2{
        margin-left: 505px;
        font-size: 20px;
       } 
       h3{
        font-size: 28px;
        margin-left: 215px;
       }
       img{
        width: 365px;
        margin-top: -25px;
        margin-left: 475px;
        margin-bottom: 10px;
       }
       li{
        font-size: 20px;
        margin-left: 200px;
       }
       table{
        font-size: 21px;
        margin-left: 250px;
       }
       thead{
        color: rgb(252, 205, 231);
        background-color: rgb(141, 11, 76);
       }
       td{
        border: solid rgb(0, 0, 0);
        padding: 15px;
       }
       th{
        border: solid rgb(0,0,0);
        padding: 5px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       hr{
        margin-top: 18px;
       }
    </style>
</head>
<body>
    <h1>Romeu e Julieta</h1>
    <img src="../img/Romeu&Julieta.jpg">
    <hr>
    <h2>INFORMAÇÕES DO PRODUTO</h2>
    <table>
        <thead>
            <tr>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>R$ 20,00</td>
                <td>Doce feito com a combinação de queijo e goiabada</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table> 
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>   
    
</body>
</html>