<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas</title>
    <style>
        body{
        background-color: rgb(255, 187, 224);
       } 
       h1{
        font-size: 40px;
        margin-left: 595px;
       }
       h2{
        margin-left: 505px;
        font-size: 20px;
       } 
       h3{
        font-size: 28px;
        margin-left: 215px;
       }
       img{
        width: 365px;
        margin-top: -25px;
        margin-left: 475px;
        margin-bottom: 10px;
       }
       li{
        font-size: 20px;
        margin-left: 200px;
       }
       table{
        font-size: 21px;
        margin-left: 115px;
        margin-right: 100px;
       }
       thead{
        color: rgb(252, 205, 231);
        background-color: rgb(141, 11, 76);
       }
       td{
        border: solid rgb(0, 0, 0);
        padding: 15px;
       }
       th{
        border: solid rgb(0,0,0);
        padding: 5px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       hr{
        margin-top: 18px;
       }
    </style>
</head>
<body>
    <h1>Tortas</h1>
    <img src="../img/Torta.jpg">
    <hr>
    <h3>Temos nos sabores:</h3>
    <ul>
        <li>Limão;</li>
        <li>Morango;</li>
        <li>Leite ninho e nutella;</li>
        <li>Maracujá;</li>
        <li>E torta holandesa!</li>
    </ul>
    <hr>
    <h2>INFORMAÇÕES DOS PRODUTOS</h2>
    <table>
        <thead>
            <tr>
                <th>Sabor/Tipo</th>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Limão</td>
                <td>R$ 55,00</td>
                <td>Massa feita de biscoito, e o creme feito com suco de limão</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Morango</td>
                <td>R$ 55,00</td>
                <td>Feita com massa de biscoito, creme de confeiteiro e cobertura de morango</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Leite ninho e nutella</td>
                <td>R$ 55,00</td>
                <td>Massa feita de biscoito, recheio de leite em pó e creme de avelã</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Maracujá</td>
                <td>R$ 55,00</td>
                <td>Massa feita de biscoito, e o creme feito com suco de maracujá</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Holandesa</td>
                <td>R$ 60,00</td>
                <td>Feita de biscoito, creme e chocolate</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table> 
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>   

</body>
</html>