<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos</title>
    <style>
       body{
        background-color: rgb(255, 187, 224);
       } 
       h1{
        margin-left: 585px;
        font-size: 40px;
       }
       h2{
        font-size: 20px;
        margin-left: 485px;
       }
       h3{
        font-size: 28px;
        margin-left: 215px;
       }
       li{
        font-size: 20px;
        margin-left: 200px;
       }
       img{
        width: 365px;
        margin-top: -25px;
        margin-left: 450px;
        margin-bottom: 10px;
       }
       table{
        font-size: 21px;
        margin-left: 65px;
       }
       thead{
        color: rgb(252, 205, 231);
        background-color: rgb(141, 11, 76);
       }
       td{
        border: solid rgb(0, 0, 0);
        padding: 15px;
       }
       th{
        border: solid rgb(0,0,0);
        padding: 5px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       hr{
        margin-top: 18px;
       }

    </style>
</head>
<body>
    <h1>Bolos</h1>
    <img src="../img/Bolos.jpg">
    <hr>
    <h3>Temos nos sabores:</h3>
    <ul>
        <li>Chocolate com cobertura de brigadeiro;</li>
        <li>Cenoura com cobertura de chocolate;</li>
        <li>Fubá;</li>
        <li>Laranja;</li>
        <li>E também Bolo Estilizado!</li>
    </ul>
    <hr>
    <h2>INFORMAÇÕES DOS PRODUTOS</h2>
    <table>
        <thead>
            <tr>
                <th>Sabor/Tipo</th>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chocolate c/ cobertura de brigadeiro</td>
                <td>R$ 30,50</td>
                <td>Bolo caseiro de chcolate com cobertura de brigadeiro</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Cenoura c/ cobertura de chocolate</td>
                <td>R$ 30,50</td>
                <td>Bolo caseiro de Cenoura com cobertura de chocolate</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Fubá</td>
                <td>R$ 25,50</td>
                <td>Bolo caseiro feito de fubá</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Laranja</td>
                <td>R$ 25,50</td>
                <td>Bolo caseiro feito com laranjas frescas</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Estilizado</td>
                <td>R$ 70,00</td>
                <td>Um bolo personalizado da forma que o cliente desejar</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table> 
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>   

</body>
</html>