<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijinho</title>
    <style>
       body{
        background-color: rgb(255, 187, 224);
       } 
       h1{
        margin-left: 560px;
        font-size: 40px;
       }
       img{
        width: 315px;
        margin-left: 468px;
        margin-top: -25px;
        margin-bottom: 15px;
       }
       thead{
        background-color: rgb(141, 11, 76);
        color: rgb(252, 205, 231);
       }
       h2{
        margin-left: 480px;
        font-size: 20px;
       }
       td{
        border: solid rgb(0, 0, 0) 2px;
        padding: 15px;
       }
       th{
        border: solid rgb(0, 0, 0);
        padding: 5px;
       }
       table{
        font-size: 21px;
        margin-left: 297px;
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       hr{
        margin-top: 18px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }

    </style>
</head>
<body>
    <H1>Beijinho</H1>
    <img src="../img/Beijinho.jpg">
    <hr>
    <h2>INFORMAÇÕES DO PRODUTO</h2>
    <table>
        <thead>
            <tr>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>R$ 2,50</td>
                <td>Feito de coco ralado e leite condensado</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>

</body>
</html>