<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
    <style>
       body{
        background-color: rgb(255, 187, 224);
       } 
       h1{
        margin-left: 540px;
        font-size: 40px;
       }
       h2{
        font-size: 20px;
        margin-left: 480px;
       }
       img{
        margin-left: 445px;
        margin-bottom: 12px;
        margin-top: -20px;
        width: 370px;
       }
       thead{
        background-color: rgb(141, 11, 76);
        color: rgb(252, 205, 231);
       }
       td{
        border: solid black 2px;
        padding: 15px;
       }    
       th{
        padding: 5px;
        border: solid black;
       }
       table{
        margin-left: 270px;
        font-size: 21px;
       }
       hr{
        margin-top: 18px;  
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }

    </style>
</head>
<body>
    <h1>Brigadeiro</h1>
    <img src="../img/Brigadeiro.jpg">
    <hr>
    <h2>INFORMAÇÕES DO PRODUTO</h2>
    <table>
        <thead>
            <tr>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>R$ 2,50</td>
                <td>Feito de chocolate em pó e leite condensado</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>

</body>
</html>