<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonho</title>
    <style>
        body{
        background-color: rgb(255, 187, 224);
       } 
       h1{
        font-size: 40px;
        margin-left: 598px;
       }
       h2{
        margin-left: 520px;
        font-size: 20px;
       }
       img{
        width: 365px;
        margin-top: -25px;
        margin-left: 475px;
        margin-bottom: 10px;
       }
       h3{
        font-size: 28px;
        margin-left: 215px;
       }
       li{
        font-size: 20px;
        margin-left: 200px;
       }
       table{
        font-size: 21px;
        margin-left: 178px;
       }
       thead{
        color: rgb(252, 205, 231);
        background-color: rgb(141, 11, 76);
       }
       td{
        border: solid rgb(0, 0, 0);
        padding: 15px;
       }
       th{
        border: solid rgb(0,0,0);
        padding: 5px;
       }
       tbody{
        background-color: rgb(252, 204, 218);
       }
       a{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 19px;
       }
       hr{
        margin-top: 18px;
       }

    </style>
</head>
<body>
    <h1>Sonho</h1>
    <img src="../img/Sonho.jpg">
    <hr>
    <h3>Temos nos sabores:</h3>
    <ul>
        <li>Creme;</li>
        <li>Doce de Leite;</li>
        <li>Goiabada.</li>
    </ul>
    <hr>
    <h2>INFORMAÇÕES DOS PRODUTOS</h2>
    <table>
        <thead>
            <tr>
                <th>Sabor</th>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Fornecedor</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Creme</td>
                <td>R$ 6,50</td>
                <td>Pãozinho doce, frito, recheado de creme</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Doce de leite</td>
                <td>R$ 6,50</td>
                <td>Pãozninho doce, frito, recheado de doce de leite</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
            <tr>
                <td>Goiabada</td>
                <td>R$ 6,50</td>
                <td>Pãozinho doce, frito, recheado de doce de goiaba</td>
                <td>Mercado</td>
                <td>Doce</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <a href="../index.html">Voltar ao Catálogo</a>
</body>
</html>